server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/open-days

spring.datasource.username=root
spring.datasource.password=theSIS-2022_
spring.datasource.url=jdbc:mysql://localhost:3306/open_days_database

#spring.datasource.password=7d4ff942
#spring.datasource.username=b1200670a4078b
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net
#spring.datasource.hikari.maxLifetime=20000

jwtSecretKey="d87hzk9y3cnta0e"

spring.sql.init.mode=always
server.error.include-message = always