spring.datasource.username=root
spring.datasource.password=theSIS-2022_

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/open_days_database

jwtSecretKey="d87hzk9y3cnta0e"
server.error.include-message = always